{
  "name": "react-native-style-utilities",
  "version": "1.0.1",
  "description": "Fully typed hooks and utility functions for the React Native StyleSheet API",
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "scripts": {
    "prepack": "tsc --noEmit false"
  },
  "files": [
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrousavy/react-native-style-utilities.git"
  },
  "keywords": [
    "react",
    "native",
    "style",
    "utils",
    "utilities",
    "useStyle",
    "useFlatStyle",
    "findStyle",
    "registered",
    "style",
    "library"
  ],
  "author": "Marc Rousavy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrousavy/react-native-style-utilities/issues"
  },
  "homepage": "https://github.com/mrousavy/react-native-style-utilities#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "@react-native-community/eslint-plugin": "^1.1.0",
    "@testing-library/react-hooks": "^5.0.3",
    "@types/react": "^17.0.0",
    "@types/react-native": "^0.63.46",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.10.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "react-native": "^0.63.4",
    "react-test-renderer": "^17.0.1",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.3"
  }
}
